downloader.wait_between_countdown = 1000
downloader.controller_base_url = http://localhost:8080/DownloaderPool/
downloader.controller_base_url = http://localhost/DownloaderPool/
downloader.controller_base_url = http://ecology-service.cse.tamu.edu/DownloaderPool/
downloader.name = "downloader"
downloader.num_downloading_threads = 4
downloader.max_task_count = 1
downloader.max_connections = 10

