USE_SIMPLE_DISK_DOCUMENT_PROVIDER=true
LOCAL_DOCUMENT_CACHE_DIR=/bigsemantics-service/cache/
DOWNLOAD_SERVICE_LOCATION=http://localhost/BigSemanticsService/download
DPOOL_SERVICE_LOCATIONS=http://localhost/DownloaderPool/page/download.xml,http://localhost:8080/DownloaderPool/page/download.xml
