# configurations for the bigsemantics bot.

bot_email_login = ''
bot_email_passwd = ''
tests = [
  {
    "url": "http://ecology-service.cse.tamu.edu/BigSemanticsService/mmd.xml?name=document",
    "include": "<scalar name=\"title\"",
  },
  {
    "url": "http://ecology-service.cse.tamu.edu/BigSemanticsService/metadata.xml?url=http://dl.acm.org/citation.cfm?id=123456",
    "include": "On synthesizing and identifying stuck-open testable CMOS combinational circuits",
  },
  {
    "url": "http://ecology-service.cse.tamu.edu/DownloaderPool/echo/get?msg=EchoMe",
    "include": "EchoMe",
  },
]

