# configurations for the bigsemantics bot.

bot_email_login = ''
bot_email_passwd = ''
urls = [
  "http://ecology-service.cse.tamu.edu/BigSemanticsService/mmd.xml?name=document",
  "http://ecology-service.cse.tamu.edu/BigSemanticsService/metadata.xml?url=http://dl.acm.org/citation.cfm?id=123456",
  "http://ecology-service.cse.tamu.edu/DownloaderPool/echo/get?msg=abc",
]

