code_dir = "/home/ecologylab/code"
jetty_dir = "/home/ecologylab/jetty-dist"
restart_script = "/home/ecologylab/jetty-dist/restart-service.sh"
release_script = "/home/ecologylab/jetty-dist/release-to-prod.sh"

