# dpool properties

dpool.default_user_agent=Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36
dpool.default_num_attempts=1
dpool.default_timeout=60000

dpool.controller.host=localhost
dpool.controller.port=8080

# where to load downloader configuration file (in JSON):
# dpool.downloaders.file=

dpool.downloaders.max_consecutive_failures=10
