# used by the service
service.port=8080
service.threads.max=500
service.threads.min=50
service.static_dir=./static/
service.persistent_cache.class=ecologylab.bigsemantics.documentcache.DiskPersistentDocumentCache
service.persistent_cache.dir=$HOME/bigsemantics-service/cache/

# the default port when the dpool service is running on a remote machine
dpool.controller.port=80
