# used by the service
service.port=8080
service.threads.max=500
service.threads.min=50
service.static_dir=./static/
service.persistent_cache.class=ecologylab.bigsemantics.documentcache.DiskPersistentDocumentCache
service.persistent_cache.dir=$HOME/bigsemantics-service/cache/
service.log_cache.size=1000

service.admin.port=8082

# if CouchDB is used as the persistent store:
# service.persistent_cache.class=ecologylab.bigsemantics.documentcache.CouchPersistentDocumentCache
# service.persistent_cache.couchdb.url=http://ecoarray0.cse.tamu.edu:7054

# if service.dpool.run_builtin_service is true, run a local dpool service
service.dpool.run_builtin_service=true
# if service.dpool.run_builtin_service is false, where to find dpool service:
# service.dpool.host=localhost
# service.dpool.port=8080
