threads.max_count = 500
threads.min_count = 50
port = 8080

static_dir=./static/

cache-dir=$HOME/bigsemantics-service/cache/
dpool-service=http://localhost:8080/DownloaderPool/page/download.xml
dpool-service=http://localhost/DownloaderPool/page/download.xml
