# used by the service
service.port=8080
service.threads.max=500
service.threads.min=50
service.static_dir=./static/
service.persistent_cache.class=ecologylab.bigsemantics.documentcache.DiskPersistentDocumentCache
service.persistent_cache.dir=$HOME/bigsemantics-service/cache/
service.log_cache.size=1000

service.admin.port=8082

# if CouchDB is used as the persistent store:
# service.persistent_cache.class=ecologylab.bigsemantics.documentcache.CouchPersistentDocumentCache
# service.persistent_cache.couchdb.url=http://ecoarray0.cse.tamu.edu:7054

service.dpool.run_builtin_service=true

# if service.dpool.run_builtin_service is false, where to find dpool service
dpool.controller.host=localhost
dpool.controller.port=8080

# dpool properties, only used when service.dpool.run_builtin_service is true
dpool.default_user_agent=Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36
dpool.default_num_attempts=1
dpool.default_timeout=60000
