# used by the controller and the downloader
dpool.controller.port=8080

# used by the controller
dpool.controller.wait_between_countdown=500
dpool.controller.task_id_length=11
dpool.controller.max_tasks_per_downloader=10
dpool.controller.max_connections=10
dpool.controller.client_request_timeout=120

# used by the downloader
dpool.controller.host=localhost
dpool.downloader.name=default-downloader
dpool.downloader.num_downloading_threads=4
dpool.downloader.max_task_count=10
dpool.downloader.max_connections=10
dpool.downloader.max_error=50
