controller.wait_between_countdown = 500
controller.task_id_length = 11
controller.max_tasks_per_downloader = 1
controller.max_connections = 1
controller.client_request_timeout = 120

downloader.controller_base_url = http://localhost/DownloaderPool/
downloader.controller_base_url = http://localhost:8080/DownloaderPool/
downloader.controller_base_url = http://localhost:2280/DownloaderPool/
downloader.name = "testing-downloader"
downloader.num_downloading_threads = 4
downloader.max_task_count = 1
downloader.max_connections = 10
