log_dir=${user.home}/bigsemantics-service/logs

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %c %x -  %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${log_dir}/dpool.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %c %x -  %m%n

log4j.appender.beat=org.apache.log4j.RollingFileAppender
log4j.appender.beat.File=${log_dir}/beat.log
log4j.appender.beat.MaxFileSize=10MB
log4j.appender.beat.MaxBackupIndex=10
log4j.appender.beat.layout=org.apache.log4j.PatternLayout
log4j.appender.beat.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %c %x -  %m%n

log4j.appender.loggedrunner-stdout=org.apache.log4j.RollingFileAppender
log4j.appender.loggedrunner-stdout.File=${log_dir}/loggedrunner-stdout.log
log4j.appender.loggedrunner-stdout.MaxFileSize=10MB
log4j.appender.loggedrunner-stdout.MaxBackupIndex=10
log4j.appender.loggedrunner-stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.loggedrunner-stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %c %x -  %m%n

log4j.appender.loggedrunner-stderr=org.apache.log4j.RollingFileAppender
log4j.appender.loggedrunner-stderr.File=${log_dir}/loggedrunner-stderr.log
log4j.appender.loggedrunner-stderr.MaxFileSize=10MB
log4j.appender.loggedrunner-stderr.MaxBackupIndex=10
log4j.appender.loggedrunner-stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.loggedrunner-stderr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %c %x -  %m%n


log4j.rootLogger=info, console
log4j.logger.org.apache=off
log4j.logger.ecologylab.bigsemantics.downloaderpool=info, file
log4j.logger.dpool_downloader_heart_beat=info, beat
log4j.logger.loggedrunner.stdout=info, loggedrunner-stdout
log4j.logger.loggedrunner.stderr=info, loggedrunner-stderr
