log4j.logger.ecologylab.bigsemantics.downloaderpool=debug, fileoutD

log4j.appender.fileoutD=org.apache.log4j.RollingFileAppender
log4j.appender.fileoutD.File=downloader.log
log4j.appender.fileoutD.MaxFileSize=10MB
log4j.appender.fileoutD.MaxBackupIndex=10
log4j.appender.fileoutD.layout=org.apache.log4j.PatternLayout
log4j.appender.fileoutD.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %c %x -  %m%n

