log4j.logger.ecologylab.bigsemantics.httpclient=debug, f

log4j.appender.f=org.apache.log4j.RollingFileAppender
log4j.appender.f.File=httpclient.log
log4j.appender.f.MaxFileSize=10MB
log4j.appender.f.MaxBackupIndex=10

log4j.appender.f.layout=org.apache.log4j.PatternLayout
log4j.appender.f.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %c %x -  %m%n
